HSNViewer2/MainWindow.xaml

<Window x:Class="HSNViewer2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:WpfHostedXna"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid Height="305" Width="506">
        <Grid.RowDefinitions>
            <RowDefinition Height="22*" />
            <RowDefinition Height="256*" />
            <RowDefinition Height="27*" />
        </Grid.RowDefinitions>
        <Menu Height="22" HorizontalAlignment="Left" Name="menu1" VerticalAlignment="Top" Width="503" >
            <MenuItem Header="_File" >
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_View" Click="MenuItem_Click">
                <MenuItem Header="Raw Quats" />
                <MenuItem Header="Calibrated Quats" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Height="256" HorizontalAlignment="Left" Name="grid1" VerticalAlignment="Top" Width="506">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115*" />
                <ColumnDefinition Width="388*" />
            </Grid.ColumnDefinitions>
            <StackPanel Height="256" HorizontalAlignment="Left" Name="stackPanel1" VerticalAlignment="Top" Width="115" />
            <!-- We can add multiple GraphicsDeviceControls for rendering with the XNA Framework. -->
            <my:GraphicsDeviceControl x:Name="xnaControl1" Grid.Column="1" Grid.Row="0"
                                      LoadContent="loadContent"
                                      RenderXna="xnaControl1_RenderXna" />

        </Grid>
    </Grid>
</Window>
